<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caddyshack Web Design - Professional Web Design Services in St. Louis, Missouri</title>
    <meta name="description" content="Caddyshack Web Design offers professional web design services in St. Louis, Missouri. Founded by Dominic Grebel and Jack Wolk. Custom websites starting at $500 + $100/month. Contact: caddyshackwebdesign@gmail.com or 314-532-9766" />
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="web design St. Louis, Missouri web design, website development, UI/UX design, mobile optimization, e-commerce, Caddyshack Web Design, Dominic Grebel, Jack Wolk, St. Louis web designer" />
    <meta name="author" content="Dominic Grebel and Jack Wolk" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Caddyshack Web Design - St. Louis Web Design Services" />
    <meta property="og:description" content="Professional web design services in St. Louis, Missouri by Dominic Grebel and Jack Wolk. Custom websites starting at $500 + $100/month for hosting and maintenance." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Caddyshack Web Design" />
    
    <!-- Structured Data for Search Engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Caddyshack Web Design",
      "description": "Professional web design services in St. Louis, Missouri. Custom websites, UI/UX design, mobile optimization, e-commerce solutions, and ongoing support.",
      "image": "https://caddyshackwebdesign.com/logo.png",
      "telephone": "+1-314-532-9766",
      "email": "caddyshackwebdesign@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "St. Louis",
        "addressRegion": "MO",
        "addressCountry": "US"
      },
      "founder": [
        {
          "@type": "Person",
          "name": "Dominic Grebel",
          "jobTitle": "Co-Founder"
        },
        {
          "@type": "Person",
          "name": "Jack Wolk",
          "jobTitle": "Co-Founder"
        }
      ],
      "priceRange": "$500-$100/month",
      "sameAs": [
        "https://www.instagram.com/caddyshackwebdesign",
        "https://www.facebook.com/caddyshackwebdesign"
      ],
      "areaServed": {
        "@type": "City",
        "name": "St. Louis",
        "containedIn": "Missouri"
      },
      "serviceType": [
        "Web Design",
        "Web Development",
        "UI/UX Design",
        "Mobile Optimization",
        "E-Commerce Solutions",
        "Website Maintenance"
      ]
    }
    </script>
    
    <style>
      /* Complete Static CSS - No External Dependencies */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        line-height: 1.6;
        color: #1f2937;
        background: #ffffff;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      
      /* Navigation */
      nav {
        background: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        padding: 15px 0;
        margin-bottom: 0;
        position: sticky;
        top: 0;
        z-index: 50;
      }
      
      nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      
      nav .logo {
        color: #16a34a;
        font-size: 1.5rem;
        margin: 0;
        font-weight: bold;
        text-decoration: none;
      }
      
      nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
        margin: 0;
      }
      
      nav ul li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li a {
        color: #4b5563;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        transition: color 0.2s;
        display: inline-block;
      }
      
      nav ul li a:hover {
        color: #16a34a;
        text-decoration: none;
      }
      
      /* Typography */
      h1 {
        color: #111827;
        font-size: 2.5rem;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      h2 {
        color: #111827;
        font-size: 2.25rem;
        margin: 40px 0 20px 0;
        padding-bottom: 10px;
        font-weight: bold;
      }
      
      h3 {
        color: #111827;
        font-size: 1.875rem;
        margin: 20px 0 10px 0;
        font-weight: bold;
      }
      
      h4 {
        color: #374151;
        font-size: 1.125rem;
        margin: 15px 0 5px 0;
        font-weight: 600;
      }
      
      p {
        margin-bottom: 15px;
        line-height: 1.8;
        color: #4b5563;
      }
      
      a {
        color: #16a34a;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      ul {
        margin: 10px 0 20px 30px;
      }
      
      li {
        margin-bottom: 8px;
        color: #4b5563;
      }
      
      strong {
        font-weight: 600;
        color: #111827;
      }
      
      em {
        font-style: italic;
        color: #6b7280;
      }
      
      /* Hero Section */
      .hero {
        background: linear-gradient(135deg, #10b981 0%, #0891b2 100%);
        color: white;
        padding: 80px 20px;
        text-align: center;
      }
      
      .hero h1 {
        color: white;
        font-size: 3rem;
        margin-bottom: 20px;
      }
      
      .hero p {
        font-size: 1.25rem;
        opacity: 0.95;
        margin-bottom: 10px;
        color: white;
      }
      
      .cta-buttons {
        margin-top: 30px;
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .cta-button {
        display: inline-block;
        background: white;
        color: #16a34a;
        padding: 14px 32px;
        border-radius: 8px;
        font-weight: 600;
        border: 2px solid white;
        transition: all 0.3s;
      }
      
      .cta-button:hover {
        background: transparent;
        color: white;
        text-decoration: none;
      }
      
      /* Service Grid */
      .service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin: 40px 0;
      }
      
      .service-card {
        background: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s;
      }
      
      .service-card:hover {
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      }
      
      .service-card h3 {
        color: #111827;
        margin-top: 0;
      }
      
      /* Pricing Box */
      .pricing-box {
        background: linear-gradient(135deg, #d1fae5 0%, #dbeafe 100%);
        padding: 40px;
        border-radius: 12px;
        text-align: center;
        margin: 40px 0;
        border: 2px solid #16a34a;
      }
      
      .price {
        font-size: 3.5rem;
        font-weight: bold;
        color: #16a34a;
        margin: 20px 0;
      }
      
      .pricing-box h3 {
        margin-top: 0;
      }
      
      /* Project Grid */
      .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 30px;
        margin: 40px 0;
      }
      
      .project-card {
        background: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s, transform 0.3s;
      }
      
      .project-card:hover {
        box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        transform: translateY(-5px);
      }
      
      .project-card-content {
        padding: 25px;
      }
      
      .project-card h3 {
        margin-top: 0;
        color: #111827;
      }
      
      /* Contact Grid */
      .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 25px;
        margin: 40px 0;
      }
      
      .contact-item {
        background: #f9fafb;
        padding: 25px;
        border-radius: 8px;
        border-left: 4px solid #16a34a;
      }
      
      .contact-item h3 {
        margin-top: 0;
        font-size: 1.25rem;
      }
      
      /* Footer */
      footer {
        background: #1f2937;
        color: #ffffff;
        padding: 50px 20px;
        margin-top: 80px;
        text-align: center;
      }
      
      footer p {
        color: #d1d5db;
      }
      
      footer a {
        color: #86efac;
      }
      
      footer a:hover {
        color: #6ee7b7;
      }
      
      /* Sections */
      section {
        padding: 60px 0;
      }
      
      .bg-gray {
        background: #f9fafb;
      }
      
      .text-center {
        text-align: center;
      }
      
      .section-header {
        margin-bottom: 50px;
      }
      
      /* Mobile Responsive */
      @media (max-width: 768px) {
        .hero h1 {
          font-size: 2rem;
        }
        
        .hero p {
          font-size: 1rem;
        }
        
        h2 {
          font-size: 1.75rem;
        }
        
        h3 {
          font-size: 1.5rem;
        }
        
        nav ul {
          width: 100%;
          flex-wrap: wrap;
          gap: 15px;
          margin-top: 15px;
        }
        
        .cta-buttons {
          flex-direction: column;
        }
        
        .price {
          font-size: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="container">
        <a href="/" class="logo">Caddyshack Web Design</a>
        <ul>
          <li><a href="/#about">About</a></li>
          <li><a href="/#services">Services</a></li>
          <li><a href="/#projects">Projects</a></li>
          <li><a href="/#contact">Contact</a></li>
          <li><a href="/terms.html">Terms</a></li>
          <li><a href="/privacy.html">Privacy</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
      <div class="container">
        <h1>Web Design That Drives Results</h1>
        <p>Based in St. Louis, Missouri</p>
        <p>We create stunning, user-friendly websites that help your business grow</p>
        <div class="cta-buttons">
          <a href="/#contact" class="cta-button">Get Started</a>
          <a href="/#services" class="cta-button">Our Services</a>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      <main>
        <!-- About Section -->
        <section id="about">
          <div class="text-center section-header">
            <h2>About Caddyshack Web Design</h2>
            <p style="font-size: 1.25rem; max-width: 800px; margin: 20px auto;">Two childhood friends from St. Louis, building exceptional web experiences together</p>
          </div>
          
          <div>
            <h3>Our Story</h3>
            <p><strong>Caddyshack Web Design</strong> was founded by <strong>Dominic Grebel</strong> and <strong>Jack Wolk</strong>, two lifelong friends who grew up as neighbors in <strong>St. Louis, Missouri</strong>. What started as childhood adventures in the neighborhood has evolved into a professional partnership dedicated to creating exceptional web experiences.</p>
            <p>Our deep-rooted friendship and shared vision allow us to work seamlessly together, combining our unique skills and perspectives to deliver websites that not only look great but also drive real business results.</p>
            <p>We're proud to serve businesses in St. Louis and beyond, bringing the same dedication and creativity to every project that has defined our friendship for years.</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 30px;">
              <div style="background: linear-gradient(135deg, #d1fae5 0%, #dcfce7 100%); padding: 25px; border-radius: 12px;">
                <h4 style="margin-top: 0;">Dominic Grebel</h4>
                <p style="margin: 0;">Co-Founder</p>
              </div>
              <div style="background: linear-gradient(135deg, #dbeafe 0%, #e0f2fe 100%); padding: 25px; border-radius: 12px;">
                <h4 style="margin-top: 0;">Jack Wolk</h4>
                <p style="margin: 0;">Co-Founder</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="bg-gray" style="margin-left: -20px; margin-right: -20px; padding-left: 20px; padding-right: 20px;">
          <div class="text-center section-header">
            <h2>Our Web Design Services</h2>
            <p style="font-size: 1.25rem; max-width: 800px; margin: 20px auto;">Comprehensive solutions tailored to your business needs in St. Louis and beyond</p>
          </div>
          
          <div class="service-grid">
            <div class="service-card">
              <h3>Custom Web Development</h3>
              <p>Tailored websites built from the ground up to match your unique business requirements and brand identity.</p>
              <ul>
                <li>Responsive design for all devices</li>
                <li>SEO optimization for search engines</li>
                <li>Fast loading times and performance</li>
                <li>Clean, modern code</li>
              </ul>
            </div>
            
            <div class="service-card">
              <h3>UI/UX Design</h3>
              <p>Beautiful, intuitive interfaces that provide exceptional user experiences and keep visitors engaged.</p>
              <ul>
                <li>User research and analysis</li>
                <li>Wireframing and prototyping</li>
                <li>Brand consistency</li>
                <li>Conversion-focused design</li>
              </ul>
            </div>
            
            <div class="service-card">
              <h3>Mobile Optimization</h3>
              <p>Ensure your website looks perfect and functions flawlessly on all devices and screen sizes.</p>
              <ul>
                <li>Mobile-first design approach</li>
                <li>Touch-friendly interfaces</li>
                <li>Cross-device testing</li>
                <li>Responsive layouts</li>
              </ul>
            </div>
            
            <div class="service-card">
              <h3>Website Redesign</h3>
              <p>Breathe new life into your existing website with a modern redesign that improves performance and aesthetics.</p>
              <ul>
                <li>Modern design trends</li>
                <li>Content migration</li>
                <li>Performance upgrades</li>
                <li>Enhanced user experience</li>
              </ul>
            </div>
            
            <div class="service-card">
              <h3>E-Commerce Solutions</h3>
              <p>Build a powerful online store that drives sales with secure payment processing and inventory management.</p>
              <ul>
                <li>Shopping cart integration</li>
                <li>Secure payment gateways</li>
                <li>Product management systems</li>
                <li>Order tracking and fulfillment</li>
              </ul>
            </div>
            
            <div class="service-card">
              <h3>Ongoing Support & Maintenance</h3>
              <p>Keep your website running smoothly with regular updates, maintenance, and technical support.</p>
              <ul>
                <li>Security updates and patches</li>
                <li>Content updates and changes</li>
                <li>Technical assistance</li>
                <li>Performance monitoring</li>
              </ul>
            </div>
          </div>

          <div class="pricing-box">
            <h3 style="margin-bottom: 10px;">Simple, Transparent Pricing</h3>
            <p class="price">$500</p>
            <p style="font-size: 1.125rem; font-weight: 600; color: #111827;">One-time setup fee for custom website development</p>
            <p style="margin: 30px 0; font-size: 2rem; font-weight: bold; color: #16a34a;">+</p>
            <p class="price">$100<span style="font-size: 1.5rem;">/month</span></p>
            <p style="font-size: 1.125rem; font-weight: 600; color: #111827;">Ongoing maintenance, hosting, and support</p>
            <p style="margin-top: 30px; font-size: 0.95rem;"><em>We retain ownership of the website while your subscription is active. Sites may be suspended for non-payment.</em></p>
          </div>
        </section>

        <!-- Projects Section -->
        <section id="projects">
          <div class="text-center section-header">
            <h2>Our Demo Projects</h2>
            <p style="font-size: 1.25rem; max-width: 800px; margin: 20px auto;">Sample websites showcasing our design capabilities and range of services</p>
          </div>
          
          <div class="project-grid">
            <div class="project-card">
              <div class="project-card-content">
                <h3>Caddyshack HVAC</h3>
                <h4 style="color: #6b7280; font-weight: 500;">Heating & Cooling Company</h4>
                <p>A comprehensive website for a heating and cooling company featuring service showcases, customer testimonials, online booking capabilities, service area coverage maps, and emergency contact features.</p>
                <p><strong>Features:</strong> Service listings, appointment booking, testimonials, emergency services</p>
                <p><a href="https://only-seed-88792131.figma.site" target="_blank" rel="noopener noreferrer" style="color: #16a34a; font-weight: 600;">View Demo Website →</a></p>
              </div>
            </div>
            
            <div class="project-card">
              <div class="project-card-content">
                <h3>Caddyshack Landscaping</h3>
                <h4 style="color: #6b7280; font-weight: 500;">Landscape Design</h4>
                <p>A beautiful portfolio website for a landscaping business with project galleries, service packages, seasonal maintenance plans, before/after photo galleries, and quote request forms.</p>
                <p><strong>Features:</strong> Photo galleries, service packages, seasonal plans, quote requests</p>
                <p><a href="https://mining-erase-38632402.figma.site" target="_blank" rel="noopener noreferrer" style="color: #16a34a; font-weight: 600;">View Demo Website →</a></p>
              </div>
            </div>
            
            <div class="project-card">
              <div class="project-card-content">
                <h3>Caddyshack Cleaning Services</h3>
                <h4 style="color: #6b7280; font-weight: 500;">Professional Cleaning</h4>
                <p>A professional website for a cleaning company with instant quote calculators, online scheduling system, service area coverage maps, and customer review sections.</p>
                <p><strong>Features:</strong> Instant quotes, online booking, service areas, customer reviews</p>
                <p><a href="https://stunt-fixed-68256756.figma.site" target="_blank" rel="noopener noreferrer" style="color: #16a34a; font-weight: 600;">View Demo Website →</a></p>
              </div>
            </div>
          </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="bg-gray" style="margin-left: -20px; margin-right: -20px; padding-left: 20px; padding-right: 20px;">
          <div class="text-center section-header">
            <h2>Get In Touch</h2>
            <p style="font-size: 1.25rem; max-width: 800px; margin: 20px auto;">Ready to start your web design project? Contact Dominic Grebel and Jack Wolk today</p>
          </div>
          
          <div class="contact-grid">
            <div class="contact-item">
              <h3>📧 Email</h3>
              <p><a href="mailto:caddyshackwebdesign@gmail.com">caddyshackwebdesign@gmail.com</a></p>
            </div>
            
            <div class="contact-item">
              <h3>📞 Phone</h3>
              <p><a href="tel:314-532-9766">314-532-9766</a></p>
              <p><em>Call or text anytime</em></p>
            </div>
            
            <div class="contact-item">
              <h3>📍 Location</h3>
              <p><strong>St. Louis, Missouri</strong></p>
              <p>Serving St. Louis and surrounding areas</p>
            </div>
            
            <div class="contact-item">
              <h3>💬 Communication</h3>
              <p>Phone Call or Zoom</p>
              <p><em>We work with your preferences</em></p>
            </div>
          </div>

          <div style="margin-top: 50px;">
            <h3 class="text-center">Follow Us on Social Media</h3>
            <div class="contact-grid" style="margin-top: 30px;">
              <div class="contact-item">
                <h4 style="margin-top: 0;">Instagram</h4>
                <p><a href="https://www.instagram.com/caddyshackwebdesign" target="_blank" rel="noopener noreferrer">@caddyshackwebdesign</a></p>
              </div>
              
              <div class="contact-item">
                <h4 style="margin-top: 0;">Facebook</h4>
                <p><a href="https://www.facebook.com/caddyshackwebdesign" target="_blank" rel="noopener noreferrer">Caddyshack Web Design</a></p>
              </div>
            </div>
          </div>
        </section>

        <!-- Why Choose Us Section -->
        <section id="why-choose-us">
          <h2 class="text-center">Why Choose Caddyshack Web Design?</h2>
          <ul style="max-width: 800px; margin: 30px auto; font-size: 1.05rem;">
            <li><strong>Local St. Louis Business:</strong> We understand the St. Louis market and community needs</li>
            <li><strong>Personalized Service:</strong> Direct communication with the co-founders on every project</li>
            <li><strong>Competitive Pricing:</strong> Quality web design that fits your budget at $500 + $100/month</li>
            <li><strong>Flexible Communication:</strong> Available via phone, email, or Zoom for your convenience</li>
            <li><strong>Comprehensive Services:</strong> From design to development to ongoing maintenance</li>
            <li><strong>Proven Track Record:</strong> Check out our demo projects to see our work</li>
          </ul>
        </section>
      </main>
    </div>

    <!-- Footer -->
    <footer>
      <p style="font-size: 1.25rem; font-weight: bold; margin-bottom: 10px;">Caddyshack Web Design</p>
      <p>Professional Web Design Services in St. Louis, Missouri</p>
      <p>Founded by Dominic Grebel and Jack Wolk</p>
      <p style="margin: 25px 0;">
        <a href="mailto:caddyshackwebdesign@gmail.com">caddyshackwebdesign@gmail.com</a> | 
        <a href="tel:314-532-9766">314-532-9766</a>
      </p>
      <p style="margin: 25px 0;">
        <a href="https://www.instagram.com/caddyshackwebdesign" target="_blank" rel="noopener noreferrer">Instagram</a> | 
        <a href="https://www.facebook.com/caddyshackwebdesign" target="_blank" rel="noopener noreferrer">Facebook</a>
      </p>
      <p>&copy; 2025 Caddyshack Web Design. All rights reserved.</p>
      <p style="margin-top: 15px;">
        <a href="/terms.html">Terms & Conditions</a> | 
        <a href="/privacy.html">Privacy Policy</a>
      </p>
    </footer>
  </body>
</html>
