<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-180G8TH8SD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-180G8TH8SD');
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Primary Meta Tags -->
    <title>Caddyshack Web Design - Professional Web Design Services in St. Louis, Missouri | Custom Websites $500</title>
    <meta name="title" content="Caddyshack Web Design - Professional Web Design Services in St. Louis, Missouri | Custom Websites $500" />
    <meta name="description" content="Expert web design services in St. Louis, MO by Dominic Grebel and Jack Wolk. Custom responsive websites starting at $500 + $100/month. UI/UX design, e-commerce, mobile optimization. Call 314-532-9766 for a free consultation." />
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="web design St. Louis, St. Louis web design, Missouri web design, website development St. Louis, UI/UX design Missouri, mobile optimization, responsive web design, e-commerce St. Louis, website redesign, Caddyshack Web Design, Dominic Grebel, Jack Wolk, St. Louis web designer, affordable web design, custom websites St. Louis, professional web design Missouri, website maintenance St. Louis, SEO optimization Missouri" />
    <meta name="author" content="Dominic Grebel and Jack Wolk" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <link rel="canonical" href="https://caddyshackwebdesign.com/" />
    
    <!-- Geo Meta Tags -->
    <meta name="geo.region" content="US-MO" />
    <meta name="geo.placename" content="St. Louis" />
    <meta name="geo.position" content="38.627003;-90.199404" />
    <meta name="ICBM" content="38.627003, -90.199404" />
    
    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://caddyshackwebdesign.com/" />
    <meta property="og:title" content="Caddyshack Web Design - Professional Web Design Services in St. Louis, Missouri" />
    <meta property="og:description" content="Expert web design services in St. Louis, MO by Dominic Grebel and Jack Wolk. Custom responsive websites starting at $500 + $100/month for hosting and maintenance. Contact us today!" />
    <meta property="og:image" content="https://caddyshackwebdesign.com/og-image.jpg" />
    <meta property="og:site_name" content="Caddyshack Web Design" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://caddyshackwebdesign.com/" />
    <meta name="twitter:title" content="Caddyshack Web Design - Professional Web Design Services in St. Louis, Missouri" />
    <meta name="twitter:description" content="Expert web design services in St. Louis, MO. Custom websites starting at $500 + $100/month. UI/UX design, e-commerce, mobile optimization by Dominic Grebel and Jack Wolk." />
    <meta name="twitter:image" content="https://caddyshackwebdesign.com/twitter-image.jpg" />
    
    <!-- Additional SEO Tags -->
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="theme-color" content="#16a34a" />
    
    <!-- Business Contact Information -->
    <meta name="contact" content="caddyshackwebdesign@gmail.com" />
    <meta name="telephone" content="+1-314-532-9766" />
    
    <!-- Structured Data for Search Engines - LocalBusiness -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://caddyshackwebdesign.com/#organization",
      "name": "Caddyshack Web Design",
      "alternateName": "Caddyshack Web Design LLC",
      "description": "Professional web design services in St. Louis, Missouri. We specialize in custom websites, UI/UX design, mobile optimization, e-commerce solutions, and ongoing support. Founded by childhood friends Dominic Grebel and Jack Wolk.",
      "url": "https://caddyshackwebdesign.com",
      "logo": "https://caddyshackwebdesign.com/logo.png",
      "image": [
        "https://caddyshackwebdesign.com/logo.png",
        "https://caddyshackwebdesign.com/og-image.jpg"
      ],
      "telephone": "+1-314-532-9766",
      "email": "caddyshackwebdesign@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "St. Louis",
        "addressRegion": "MO",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "38.627003",
        "longitude": "-90.199404"
      },
      "founder": [
        {
          "@type": "Person",
          "name": "Dominic Grebel",
          "jobTitle": "Co-Founder",
          "worksFor": {
            "@id": "https://caddyshackwebdesign.com/#organization"
          }
        },
        {
          "@type": "Person",
          "name": "Jack Wolk",
          "jobTitle": "Co-Founder",
          "worksFor": {
            "@id": "https://caddyshackwebdesign.com/#organization"
          }
        }
      ],
      "priceRange": "$$",
      "sameAs": [
        "https://www.instagram.com/caddyshackwebdesign",
        "https://www.facebook.com/caddyshackwebdesign"
      ],
      "areaServed": [
        {
          "@type": "City",
          "name": "St. Louis",
          "containedIn": {
            "@type": "State",
            "name": "Missouri"
          }
        },
        {
          "@type": "State",
          "name": "Missouri"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Web Design Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Custom Web Development",
              "description": "Tailored websites built from the ground up to match your unique business requirements and brand identity"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "UI/UX Design",
              "description": "Beautiful, intuitive interfaces that provide exceptional user experiences"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Mobile Optimization",
              "description": "Ensure your website looks perfect and functions flawlessly on all devices"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "E-Commerce Solutions",
              "description": "Build a powerful online store that drives sales with secure payment processing"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Website Maintenance",
              "description": "Keep your website running smoothly with regular updates and support",
              "price": "100",
              "priceCurrency": "USD",
              "billingIncrement": "month"
            }
          }
        ]
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "09:00",
          "closes": "17:00"
        }
      ]
    }
    </script>

    <!-- Structured Data - WebPage -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "@id": "https://caddyshackwebdesign.com/#webpage",
      "url": "https://caddyshackwebdesign.com",
      "name": "Caddyshack Web Design - Professional Web Design Services in St. Louis, Missouri",
      "description": "Expert web design services in St. Louis, MO by Dominic Grebel and Jack Wolk. Custom responsive websites starting at $500 + $100/month.",
      "isPartOf": {
        "@type": "WebSite",
        "@id": "https://caddyshackwebdesign.com/#website"
      },
      "about": {
        "@id": "https://caddyshackwebdesign.com/#organization"
      },
      "primaryImageOfPage": {
        "@type": "ImageObject",
        "url": "https://caddyshackwebdesign.com/og-image.jpg"
      },
      "datePublished": "2025-01-02",
      "dateModified": "2025-01-02",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://caddyshackwebdesign.com"
          }
        ]
      }
    }
    </script>

    <!-- Structured Data - WebSite with SiteNavigationElement -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "@id": "https://caddyshackwebdesign.com/#website",
      "url": "https://caddyshackwebdesign.com",
      "name": "Caddyshack Web Design",
      "description": "Professional Web Design Services in St. Louis, Missouri",
      "publisher": {
        "@id": "https://caddyshackwebdesign.com/#organization"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://caddyshackwebdesign.com/?s={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "inLanguage": "en-US"
    }
    </script>

    <!-- Structured Data - ProfessionalService -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Caddyshack Web Design",
      "image": "https://caddyshackwebdesign.com/logo.png",
      "description": "Professional web design and development services in St. Louis, Missouri. Custom websites, UI/UX design, mobile optimization, and e-commerce solutions.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "St. Louis",
        "addressRegion": "MO",
        "addressCountry": "US"
      },
      "telephone": "+1-314-532-9766",
      "email": "caddyshackwebdesign@gmail.com",
      "url": "https://caddyshackwebdesign.com",
      "priceRange": "$$",
      "paymentAccepted": "Cash, Credit Card, Bank Transfer",
      "currenciesAccepted": "USD"
    }
    </script>

    <!-- Structured Data - Service with Offers -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Web Design",
      "provider": {
        "@id": "https://caddyshackwebdesign.com/#organization"
      },
      "areaServed": {
        "@type": "City",
        "name": "St. Louis",
        "containedIn": "Missouri"
      },
      "offers": {
        "@type": "Offer",
        "price": "500",
        "priceCurrency": "USD",
        "description": "One-time setup fee for custom website development",
        "availability": "https://schema.org/InStock",
        "url": "https://caddyshackwebdesign.com/#pricing"
      }
    }
    </script>
    
    <style>
      /* Complete Static CSS - No External Dependencies */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        line-height: 1.6;
        color: #1f2937;
        background: #ffffff;
      }
      
      html {
        scroll-behavior: smooth;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      
      /* Navigation */
      nav {
        background: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        padding: 15px 0;
        margin-bottom: 0;
        position: sticky;
        top: 0;
        z-index: 50;
      }
      
      nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      
      nav .logo {
        color: #16a34a;
        font-size: 1.5rem;
        margin: 0;
        font-weight: bold;
        text-decoration: none;
      }
      
      nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
        margin: 0;
      }
      
      nav ul li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li a {
        color: #4b5563;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        transition: color 0.2s;
        display: inline-block;
      }
      
      nav ul li a:hover {
        color: #16a34a;
        text-decoration: none;
      }
      
      /* Typography */
      h1 {
        color: #111827;
        font-size: 2.5rem;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      h2 {
        color: #111827;
        font-size: 2.25rem;
        margin: 40px 0 20px 0;
        padding-bottom: 10px;
        font-weight: bold;
      }
      
      h3 {
        color: #111827;
        font-size: 1.875rem;
        margin: 20px 0 10px 0;
        font-weight: bold;
      }
      
      h4 {
        color: #374151;
        font-size: 1.125rem;
        margin: 15px 0 5px 0;
        font-weight: 600;
      }
      
      p {
        margin-bottom: 15px;
        line-height: 1.8;
        color: #4b5563;
      }
      
      a {
        color: #16a34a;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      ul {
        margin: 10px 0 20px 30px;
      }
      
      li {
        margin-bottom: 8px;
        color: #4b5563;
      }
      
      strong {
        font-weight: 600;
        color: #111827;
      }
      
      em {
        font-style: italic;
        color: #6b7280;
      }
      
      /* Hero Section */
      .hero {
        background: linear-gradient(135deg, #10b981 0%, #0891b2 100%);
        color: white;
        padding: 80px 20px;
        text-align: center;
      }
      
      .hero h1 {
        color: white;
        font-size: 3rem;
        margin-bottom: 20px;
      }
      
      .hero p {
        font-size: 1.25rem;
        opacity: 0.95;
        margin-bottom: 10px;
        color: white;
      }
      
      .cta-buttons {
        margin-top: 30px;
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .cta-button {
        display: inline-block;
        background: white;
        color: #16a34a;
        padding: 14px 32px;
        border-radius: 8px;
        font-weight: 600;
        border: 2px solid white;
        transition: all 0.3s;
      }
      
      .cta-button:hover {
        background: transparent;
        color: white;
        text-decoration: none;
      }
      
      /* Service Grid */
      .service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin: 40px 0;
      }
      
      .service-card {
        background: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s;
      }
      
      .service-card:hover {
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      }
      
      .service-card h3 {
        color: #111827;
        margin-top: 0;
      }
      
      /* Pricing Box */
      .pricing-box {
        background: linear-gradient(135deg, #d1fae5 0%, #dbeafe 100%);
        padding: 40px;
        border-radius: 12px;
        text-align: center;
        margin: 40px 0;
        border: 2px solid #16a34a;
      }
      
      .price {
        font-size: 3.5rem;
        font-weight: bold;
        color: #16a34a;
        margin: 20px 0;
      }
      
      .pricing-box h3 {
        margin-top: 0;
      }
      
      /* Project Grid */
      .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 30px;
        margin: 40px 0;
      }
      
      .project-card {
        background: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s, transform 0.3s;
      }
      
      .project-card:hover {
        box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        transform: translateY(-5px);
      }
      
      .project-card-content {
        padding: 25px;
      }
      
      .project-card h3 {
        margin-top: 0;
        color: #111827;
      }
      
      /* Contact Grid */
      .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 25px;
        margin: 40px 0;
      }
      
      .contact-item {
        background: #f9fafb;
        padding: 25px;
        border-radius: 8px;
        border-left: 4px solid #16a34a;
      }
      
      .contact-item h3 {
        margin-top: 0;
        font-size: 1.25rem;
      }
      
      /* Footer */
      footer {
        background: #1f2937;
        color: #ffffff;
        padding: 50px 20px;
        margin-top: 80px;
        text-align: center;
      }
      
      footer p {
        color: #d1d5db;
      }
      
      footer a {
        color: #86efac;
      }
      
      footer a:hover {
        color: #6ee7b7;
      }
      
      /* Sections */
      section {
        padding: 60px 0;
      }
      
      .bg-gray {
        background: #f9fafb;
      }
      
      .text-center {
        text-align: center;
      }
      
      .section-header {
        margin-bottom: 50px;
      }
      
      /* Mobile Responsive */
      @media (max-width: 768px) {
        .hero h1 {
          font-size: 2rem;
        }
        
        .hero p {
          font-size: 1rem;
        }
        
        h2 {
          font-size: 1.75rem;
        }
        
        h3 {
          font-size: 1.5rem;
        }
        
        nav ul {
          width: 100%;
          flex-wrap: wrap;
          gap: 15px;
          margin-top: 15px;
        }
        
        .cta-buttons {
          flex-direction: column;
        }
        
        .price {
          font-size: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="container">
        <a href="/" class="logo">Caddyshack Web Design</a>
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/terms">Terms</a></li>
          <li><a href="/privacy">Privacy</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
      <div class="container">
        <h1>Web Design That Drives Results</h1>
        <p>Based in St. Louis, Missouri</p>
        <p>We create stunning, user-friendly websites that help your business grow</p>
        <div class="cta-buttons">
          <a href="/contact.html" class="cta-button">Get Started</a>
          <a href="/services.html" class="cta-button">Our Services</a>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      <main role="main">
        <!-- About Section -->
        <section id="about" itemscope itemtype="https://schema.org/AboutPage">
          <div class="text-center section-header">
            <h2>About Caddyshack Web Design</h2>
            <p style="font-size: 1.25rem; max-width: 800px; margin: 20px auto;">Two childhood friends from St. Louis, building exceptional web experiences together</p>
          </div>
          
          <article>
            <h3>Our Story</h3>
            <p><strong>Caddyshack Web Design</strong> was founded by <strong itemprop="founder">Dominic Grebel</strong> and <strong itemprop="founder">Jack Wolk</strong>, two lifelong friends who grew up as neighbors in <strong>St. Louis, Missouri</strong>. What started as childhood adventures in the neighborhood has evolved into a professional partnership dedicated to creating exceptional web experiences.</p>
            <p>Our deep-rooted friendship and shared vision allow us to work seamlessly together, combining our unique skills and perspectives to deliver <span itemprop="serviceType">custom websites</span>, <span itemprop="serviceType">mobile-optimized designs</span>, and <span itemprop="serviceType">e-commerce solutions</span> that not only look great but also drive real business results for companies across St. Louis and throughout Missouri.</p>
            <p>We're proud to serve businesses in <strong>St. Louis</strong>, <strong>Clayton</strong>, <strong>Chesterfield</strong>, <strong>Kirkwood</strong>, <strong>Webster Groves</strong>, and surrounding areas, bringing the same dedication and creativity to every project that has defined our friendship for years. Whether you need a brand new website, a complete redesign, or ongoing maintenance and support, we're here to help your business succeed online.</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 30px;">
              <div style="background: linear-gradient(135deg, #d1fae5 0%, #dcfce7 100%); padding: 25px; border-radius: 12px;" itemscope itemtype="https://schema.org/Person">
                <h4 style="margin-top: 0;" itemprop="name">Dominic Grebel</h4>
                <p style="margin: 0;" itemprop="jobTitle">Co-Founder & Web Designer</p>
              </div>
              <div style="background: linear-gradient(135deg, #dbeafe 0%, #e0f2fe 100%); padding: 25px; border-radius: 12px;" itemscope itemtype="https://schema.org/Person">
                <h4 style="margin-top: 0;" itemprop="name">Jack Wolk</h4>
                <p style="margin: 0;" itemprop="jobTitle">Co-Founder & Web Developer</p>
              </div>
            </div>
          </article>
        </section>

        <!-- Services Section -->
        <section id="services" class="bg-gray" style="margin-left: -20px; margin-right: -20px; padding-left: 20px; padding-right: 20px;" itemscope itemtype="https://schema.org/Service">
          <div class="text-center section-header">
            <h2>Our Web Design Services</h2>
            <p style="font-size: 1.25rem; max-width: 800px; margin: 20px auto;">Comprehensive web design and development solutions tailored to your business needs in St. Louis, Missouri and beyond</p>
          </div>
          
          <div class="service-grid">
            <article class="service-card" itemscope itemtype="https://schema.org/Service">
              <h3 itemprop="serviceType">Custom Web Development</h3>
              <p itemprop="description">Tailored websites built from the ground up to match your unique business requirements and brand identity. Our custom web development services in St. Louis ensure your website stands out from the competition.</p>
              <ul>
                <li>Responsive design for all devices and screen sizes</li>
                <li>SEO optimization for search engines like Google and Bing</li>
                <li>Fast loading times and optimal performance</li>
                <li>Clean, modern, accessible code following web standards</li>
              </ul>
            </article>
            
            <article class="service-card" itemscope itemtype="https://schema.org/Service">
              <h3 itemprop="serviceType">UI/UX Design</h3>
              <p itemprop="description">Beautiful, intuitive user interfaces that provide exceptional user experiences and keep visitors engaged. Our UI/UX design services focus on creating websites that users love to navigate.</p>
              <ul>
                <li>User research and behavior analysis</li>
                <li>Wireframing and interactive prototyping</li>
                <li>Brand consistency across all pages</li>
                <li>Conversion-focused design that drives results</li>
              </ul>
            </article>
            
            <article class="service-card" itemscope itemtype="https://schema.org/Service">
              <h3 itemprop="serviceType">Mobile Optimization</h3>
              <p itemprop="description">Ensure your website looks perfect and functions flawlessly on all devices including smartphones, tablets, and desktop computers. Mobile optimization is essential for modern websites in St. Louis and beyond.</p>
              <ul>
                <li>Mobile-first design approach for better user experience</li>
                <li>Touch-friendly interfaces optimized for fingers</li>
                <li>Cross-device testing on iOS and Android</li>
                <li>Responsive layouts that adapt to any screen</li>
              </ul>
            </article>
            
            <article class="service-card" itemscope itemtype="https://schema.org/Service">
              <h3 itemprop="serviceType">Website Redesign</h3>
              <p itemprop="description">Breathe new life into your existing website with a modern redesign that improves performance, aesthetics, and user engagement. Perfect for St. Louis businesses looking to refresh their online presence.</p>
              <ul>
                <li>Modern design trends and best practices</li>
                <li>Seamless content migration from old site</li>
                <li>Performance upgrades and speed optimization</li>
                <li>Enhanced user experience and navigation</li>
              </ul>
            </article>
            
            <article class="service-card" itemscope itemtype="https://schema.org/Service">
              <h3 itemprop="serviceType">E-Commerce Solutions</h3>
              <p itemprop="description">Build a powerful online store that drives sales with secure payment processing, inventory management, and seamless shopping experiences for your customers in St. Louis and beyond.</p>
              <ul>
                <li>Shopping cart integration with popular platforms</li>
                <li>Secure payment gateways (Stripe, PayPal, Square)</li>
                <li>Product management systems and catalogs</li>
                <li>Order tracking and fulfillment automation</li>
              </ul>
            </article>
            
            <article class="service-card" itemscope itemtype="https://schema.org/Service">
              <h3 itemprop="serviceType">Ongoing Support & Maintenance</h3>
              <p itemprop="description">Keep your website running smoothly with regular updates, maintenance, and technical support. Our $100/month maintenance plan includes everything you need to keep your site secure and up-to-date.</p>
              <ul>
                <li>Security updates and patches for vulnerabilities</li>
                <li>Content updates and changes as needed</li>
                <li>Technical assistance and troubleshooting</li>
                <li>Performance monitoring and optimization</li>
              </ul>
            </article>
          </div>

          <div class="pricing-box" id="pricing" itemscope itemtype="https://schema.org/Offer">
            <h3 style="margin-bottom: 10px;">Simple, Transparent Pricing</h3>
            <p class="price" itemprop="price" content="500">$500</p>
            <p style="font-size: 1.125rem; font-weight: 600; color: #111827;">One-time setup fee for custom website development</p>
            <p style="margin: 30px 0; font-size: 2rem; font-weight: bold; color: #16a34a;">+</p>
            <p class="price">$100<span style="font-size: 1.5rem;">/month</span></p>
            <p style="font-size: 1.125rem; font-weight: 600; color: #111827;">Ongoing maintenance, hosting, and support</p>
            <p style="margin-top: 30px; font-size: 0.95rem;"><em>We retain ownership of the website while your subscription is active. Sites may be suspended for non-payment. Perfect for small businesses and startups in St. Louis, Missouri.</em></p>
            <meta itemprop="priceCurrency" content="USD" />
          </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" itemscope itemtype="https://schema.org/ItemList">
          <div class="text-center section-header">
            <h2>Our Demo Projects</h2>
            <p style="font-size: 1.25rem; max-width: 800px; margin: 20px auto;">Sample websites showcasing our design capabilities and range of services for businesses in St. Louis and Missouri</p>
          </div>
          
          <div class="project-grid">
            <article class="project-card" itemprop="itemListElement" itemscope itemtype="https://schema.org/CreativeWork">
              <div class="project-card-content">
                <h3 itemprop="name">Caddyshack HVAC</h3>
                <h4 style="color: #6b7280; font-weight: 500;">Heating & Cooling Company Website</h4>
                <p itemprop="description">A comprehensive website for a heating and cooling company featuring service showcases, customer testimonials, online booking capabilities, service area coverage maps, and emergency contact features. Perfect example of our HVAC web design expertise for St. Louis companies.</p>
                <p><strong>Features:</strong> Service listings, appointment booking, testimonials, emergency services, mobile-responsive design</p>
                <p><a href="https://only-seed-88792131.figma.site" target="_blank" rel="noopener noreferrer" itemprop="url" style="color: #16a34a; font-weight: 600;">View Demo Website →</a></p>
              </div>
            </article>
            
            <article class="project-card" itemprop="itemListElement" itemscope itemtype="https://schema.org/CreativeWork">
              <div class="project-card-content">
                <h3 itemprop="name">Caddyshack Landscaping</h3>
                <h4 style="color: #6b7280; font-weight: 500;">Landscape Design Portfolio Website</h4>
                <p itemprop="description">A beautiful portfolio website for a landscaping business with project galleries, service packages, seasonal maintenance plans, before/after photo galleries, and quote request forms. Showcasing our expertise in creating visually stunning websites for outdoor service companies in Missouri.</p>
                <p><strong>Features:</strong> Photo galleries, service packages, seasonal plans, quote requests, portfolio showcase</p>
                <p><a href="https://mining-erase-38632402.figma.site" target="_blank" rel="noopener noreferrer" itemprop="url" style="color: #16a34a; font-weight: 600;">View Demo Website →</a></p>
              </div>
            </article>
            
            <article class="project-card" itemprop="itemListElement" itemscope itemtype="https://schema.org/CreativeWork">
              <div class="project-card-content">
                <h3 itemprop="name">Caddyshack Cleaning Services</h3>
                <h4 style="color: #6b7280; font-weight: 500;">Professional Cleaning Company Website</h4>
                <p itemprop="description">A professional website for a cleaning company with instant quote calculators, online scheduling system, service area coverage maps, and customer review sections. Demonstrates our ability to create functional, conversion-focused websites for service businesses in St. Louis.</p>
                <p><strong>Features:</strong> Instant quotes, online booking, service areas, customer reviews, lead generation forms</p>
                <p><a href="https://stunt-fixed-68256756.figma.site" target="_blank" rel="noopener noreferrer" itemprop="url" style="color: #16a34a; font-weight: 600;">View Demo Website →</a></p>
              </div>
            </article>
          </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="bg-gray" style="margin-left: -20px; margin-right: -20px; padding-left: 20px; padding-right: 20px;" itemscope itemtype="https://schema.org/ContactPage">
          <div class="text-center section-header">
            <h2>Get In Touch</h2>
            <p style="font-size: 1.25rem; max-width: 800px; margin: 20px auto;">Ready to start your web design project? Contact Dominic Grebel and Jack Wolk today for a free consultation about your St. Louis web design needs</p>
          </div>
          
          <div class="contact-grid">
            <div class="contact-item">
              <h3>📧 Email</h3>
              <p><a href="mailto:caddyshackwebdesign@gmail.com">caddyshackwebdesign@gmail.com</a></p>
            </div>
            
            <div class="contact-item">
              <h3>📞 Phone</h3>
              <p><a href="tel:314-532-9766">314-532-9766</a></p>
              <p><em>Call or text anytime</em></p>
            </div>
            
            <div class="contact-item">
              <h3>📍 Location</h3>
              <p><strong>St. Louis, Missouri</strong></p>
              <p>Serving St. Louis and surrounding areas</p>
            </div>
            
            <div class="contact-item">
              <h3>💬 Communication</h3>
              <p>Phone Call or Zoom</p>
              <p><em>We work with your preferences</em></p>
            </div>
          </div>

          <div style="margin-top: 50px;">
            <h3 class="text-center">Follow Us on Social Media</h3>
            <div class="contact-grid" style="margin-top: 30px;">
              <div class="contact-item">
                <h4 style="margin-top: 0;">Instagram</h4>
                <p><a href="https://www.instagram.com/caddyshackwebdesign" target="_blank" rel="noopener noreferrer">@caddyshackwebdesign</a></p>
              </div>
              
              <div class="contact-item">
                <h4 style="margin-top: 0;">Facebook</h4>
                <p><a href="https://www.facebook.com/caddyshackwebdesign" target="_blank" rel="noopener noreferrer">Caddyshack Web Design</a></p>
              </div>
            </div>
          </div>
        </section>

        <!-- Why Choose Us Section -->
        <section id="why-choose-us">
          <h2 class="text-center">Why Choose Caddyshack Web Design?</h2>
          <ul style="max-width: 800px; margin: 30px auto; font-size: 1.05rem;">
            <li><strong>Local St. Louis Business:</strong> We understand the St. Louis market and community needs</li>
            <li><strong>Personalized Service:</strong> Direct communication with the co-founders on every project</li>
            <li><strong>Competitive Pricing:</strong> Quality web design that fits your budget at $500 + $100/month</li>
            <li><strong>Flexible Communication:</strong> Available via phone, email, or Zoom for your convenience</li>
            <li><strong>Comprehensive Services:</strong> From design to development to ongoing maintenance</li>
            <li><strong>Proven Track Record:</strong> Check out our demo projects to see our work</li>
          </ul>
        </section>
      </main>
    </div>

    <!-- Footer -->
    <footer>
      <p style="font-size: 1.25rem; font-weight: bold; margin-bottom: 10px;">Caddyshack Web Design</p>
      <p>Professional Web Design Services in St. Louis, Missouri</p>
      <p>Founded by Dominic Grebel and Jack Wolk</p>
      <p style="margin: 25px 0;">
        <a href="mailto:caddyshackwebdesign@gmail.com">caddyshackwebdesign@gmail.com</a> | 
        <a href="tel:314-532-9766">314-532-9766</a>
      </p>
      <p style="margin: 25px 0;">
        <a href="https://www.instagram.com/caddyshackwebdesign" target="_blank" rel="noopener noreferrer">Instagram</a> | 
        <a href="https://www.facebook.com/caddyshackwebdesign" target="_blank" rel="noopener noreferrer">Facebook</a>
      </p>
      <p>&copy; 2025 Caddyshack Web Design. All rights reserved.</p>
      <p style="margin-top: 15px;">
        <a href="/terms">Terms & Conditions</a> | 
        <a href="/privacy">Privacy Policy</a>
      </p>
    </footer>
  </body>
</html>